# PDF-Pro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseClass.java  BaseClassForPageInsert.java  Contacts.java  ContactsAll.java  ContactsAllImg.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter5.java  CustomAdapterForPage.java  CustomAdapterGrid.java  FragmentRefreshListener.java  Main10Activity.java  Main10ActivityAbout.java  Main11Activity.java  Main12Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  SaveSharedPreferenceForMainList2.java
app/src/main/java/com/example/myapplication/Database/: DBHandler.java  DBHandler2.java  DBHandler3.java  DBHandler4.java
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: relative_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main10_about.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  grid_item_example.xml  list_item_example.xml  list_item_example2.xml  list_item_example3.xml  list_item_for_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_encrypt.xml  menu_side.xml  menu_side_main.xml  pop_menu_home.xml  pop_upmenu_star.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
