<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backpng">
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Get Started"
        android:fontFamily="@font/opensans"
        android:layout_centerHorizontal="true"
        android:id="@+id/getstarted"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#3BE8F6FF"
        android:textColor="#fff"
        />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/pdffinal"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="One platform for handling many PDF's at a time."
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/hellight"
        android:textSize="20sp"
        android:layout_marginTop="450dp"
        />
</RelativeLayout>