<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10ActivityAbout">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PDF Pro"
        android:id="@+id/haeding"
        android:textSize="37sp"
        android:textColor="#fff"
        android:fontFamily="@font/opensans"
        android:layout_marginTop="45dp"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/pdfimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"

        />

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view4"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_marginTop="246dp"
        android:layout_marginBottom="23dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="12dp"
        android:elevation="11dp">



        <TextView
            android:id="@+id/description4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF Pro provides with easy and efficient handling of pdf's on one platform.
With the help of the tools in the applications, one can easily read write and create pdf's and share it with
their friends on various social media."
            android:fontFamily="@font/opensans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The application is programmed and designed to provide the users with best experience in hadnling PDF's. To connect with PDF Pro the user can contact on the details provided. Our policies strictly abide to the laws and regulations considered
salutary by the users of the application."
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </androidx.cardview.widget.CardView>





</RelativeLayout>