<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sadicon"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="200dp"
        android:id="@+id/startimage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/hellight"
        android:text="No files starred currently.. :)"
        android:id="@+id/nostartext"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/starlistview"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="13.0sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="62dp"
        />
    <!--
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId = "ca-app-pub-8206113478901010/9426443357">

    </com.google.android.gms.ads.AdView>
-->
</RelativeLayout>