<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#FFFFFF"
    >
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textSize="20sp"
        android:layout_marginLeft="18dp"
       android:layout_marginTop="10dp"
       android:fontFamily="@font/opensans"
       android:textStyle="bold"
        android:id="@+id/recent"
       android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/recent"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="44dp"
       />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="#EBEBEB"
    android:paddingBottom="50dp"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="18dp"

       />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/searchimage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No recent files opened"
        android:textSize="20sp"
        android:fontFamily="@font/hellight"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:id="@+id/norecent"
        />
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="3dp"
        />


</RelativeLayout>


</RelativeLayout>